<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JMDET</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
#mytable {
	width: 450px;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 500px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
</head>

<body>
<br>
	<div id="banner"><center><a href="#"><img src="images/cover.jpg" alt="" /></a></center></div>

<ul id="nav">

	<li><a href="home.html">Home</a></li>
    
	<li><a href="#">About JMDET</a>
		<ul>
		<li><a href="advisory.html">Advisory Board</a></li>
		<li><a href="editorial.html">Editorial Board</a></li>
		<li><a href="mission.html">Mission & Vision</a></li>
		</ul>
	</li>

	<li><a href="callres.html">Call for Papers</a></li>							
	
	<li><a href="#">Authors</a>
		<ul>
		<li><a href="guideauthor.html">Authors Guidelines</a></li>
		<li><a href="pubres.html">How to Publish Research Papers</a></li>
		<li><a href="faq.html">FAQs</a></li>
		</ul>	
	</li>

	<li><a href="#">Downloads</a>
		<ul>
		<li><a href="registration.doc">Registration Form</a></li>
		<li><a href="copyright.docx">Copyright Form</a></li>
        <li><a href="template.doc">JMDET Template</a></li>
		</ul>
	</li>
				
	<li><a href="#">Journal Issues</a>
		<ul>
		<li><a href="jan2013.html">January 2013</a></li>
		</ul>
	</li>	
	
	<li><a href="#">For Reviewers</a>
		<ul>
		<li><a href="guiderev.html">Guide for Reviewers</a></li>
		</ul>
	</li>

	<li><a href="contact.html">Contact Us</a></li>

</ul>
<br><br><br>

	<!-- end #menu --> 

<div id="wrapper"> 
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="sidebar">
					<a href="http://en.wikipedia.org/wiki/International_Standard_Serial_Number"><img src="images/issn.png"></a>
                      <h4>ISSN: 0974-1771</h2>      
                            <hr>
						<ul>
						<li>
						<h4>SPEAK UP</h4>
How can research be promoted in colleges?<br><br>
<p class="links">&emsp;&nbsp;&nbsp;<a href="#" class="button">Suggest an idea</a></p><hr>
                        
                        </li>
						<li> <h4>JOIN AS REVIWER</h4>
<a href="#"><img src="images/yuu.png" width="210" height="180" alt="" /></a><br><br><hr> 		</ul>
                            <h4 class="title">
                                <b>QUICK LINKS</b></h4>
     <ul id="nostart">
      <li>&#8250; <a href="home.html">Home</a></li><br>
      <li>&#8250; <a href="guiderev.html">Peer Review</a></li><br> 
      <li>&#8250; <a href="faq.html">FAQs</a></li><br>
      <li>&#8250; <a href="contact.html">Contact Us</a></li><br>
        </div>
						
				<!-- end #sidebar -->
				<div id="content">
					<div class="post">
						<head><center><font color="black" size="+3">Call For Research Papers</font></center></head>
                        <hr width="450px" size="5px" color="#999999">
						<div class="entry">
						<br><br>
                        
 <h4 style="text-align: justify;"><img src="images/papers.jpg" border="0" width="122" height="132" style="float: left; padding: 0px 10px 0px 0px;" /></h4>
<font size="+1.5" style="text-align: justify;">Submission open for January - June 2014</font><br><br>
<font size="+0.5"><b>The JMDET  receives a very large number of quality papers for publication . JMDET focuses on cutting edge multi disciplinary research and publishes novel research papers, articles, case studies, review papers, research project synopsis, recently completed Ph.D./M.Tech. thesis reports and reviews of books in the fields of engineering, science and technology. The journal serves as a window on latest trends and developments in various disciplines of engineering and technology for students and researchers. <br><br>
We would like to invite you to contribute a Research Paper for publication in JMDET( Vol 8 Issue 1). Papers published in JMDET will receive very high publicity and acquire very high reputation. </b></font><br><br><br><br>
<u><font color="#666666" style="font-family:'Acens'" size="+2">Key Dates</font></u><br><br>
<table id="mytable" cellspacing="0" align="center">
<tr>
  <th scope="col">Full Papers Submission Deadline</th>
  <th scope="row" class="spec"> 15th May 2014</th>
  </tr>
  <tr>
  <th scope="col">Acceptance Notification</th>
  <th scope="row" class="spec">15th June 2014</th>
  <tr>
  <th scope="col">Publishing Months</th>
  <th scope="row" class="spec">July 2014</th>
</tr>
</table>
  
    					</div>
                   </div>	
                   
			   <p class="links">&emsp;&nbsp;&nbsp;<a href="submit.html" class="button">Submit</a></p>
               
               </div>
               
               <div id="sidebar2">
					<h4>
                        News And Updates</h4>
<p><marquee scrollamount="3" direction=up onmouseover="this.setAttribute('scrollamount', 0);" onmouseout="this.setAttribute('scrollamount', 3);">
<a href="callres.html">JMDET invites paper from various engineering disciplines for Vol.2 Issue 8 (August 2013) issue. Submit Now</a>
<hr />
Paper will publish online Immediately in current issue after author registration, w.e.f. 06/03/2013<hr />
<a href="http://www.bvcoend.ac.in/"><img src="images/pic1.jpg" width="250" height="100" alt="" /></a><br><hr>
<a href="http://www.bharatividyapeeth.edu/default.htm"><img src="images/pic2.png" width="200" height="100" alt="" /></a><br><hr></p>
                        </marquee>

                        <br>
        
                    <hr>
                    <ul>
                        <li>
                           
                            <h4>Submit Your Paper</h4>						
					<li><a href="callres.html"><img src="images/yup.jpg" width="200" height="170" alt="" /></a></li><br>
							
						</li>
                        
                        <hr>
						<br>
                        <li>
							<li><a href="#"><img src="images/hard.png" width="200" height="75" alt="" /></a></li><br>
			
						</li>
                        
						<hr>						
						
                        <li>
							<h4>We would like to hear from you.</h4>
Drop a Mail at<br> <b>info@jmdet.org</b> <br> <b>editor@jmdet.org</b>	<br><br>				
</li>
			
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end #page -->  

<div id="footer">
<a style="color:#06F" href="terms.html">Terms and Conditions</a> | <a style="color:#06F" href="privacy.html">Privacy Policy</a> | <a style="color:#06F" href="disclaimer.html">Disclaimer</a> | <a style="color:#06F" href="contact.html">Contact Us</a>
<p style="color:#666">Copyright © 2013 JMDET - Journal of Multi-Disciplinary Technologies. All Rights Reserved.</p> 
</div>
<!-- end #footer -->
</body>
</html>
